<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
        <LangVersion>11</LangVersion>
        <RootNamespace>mg_net</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageVersion>0.4.0</PackageVersion>
        <Nullable>enable</Nullable>
        <Title>Mailgun .NET Client (Unofficial)</Title>
        <Authors>p-kaczynski</Authors>
        <Description>In place of an official client, this is WIP attempt at exposing Mailgun API functionality in current .NET</Description>
        <Company>p-kaczynski</Company>
        <AssemblyVersion>0.4</AssemblyVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/p-kaczynski/mg-net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/p-kaczynski/mg-net</RepositoryUrl>
        <PackageTags>mailgun</PackageTags>
        <PackageReleaseNotes>Only implements selected APIs</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Text.Json" Version="8.0.3" />
        <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>


</Project>
