<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>mg_net</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageVersion>0.1.0-alpha</PackageVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Mailgun .NET Client (Unofficial)</Title>
        <Authors>p-kaczynski</Authors>
        <Description>In place of an official client, this is WIP attempt at exposing Mailgun API functionality in current .NET</Description>
        <Company>p-kaczynski</Company>
        <AssemblyVersion>0.1</AssemblyVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/p-kaczynski/mg-net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/p-kaczynski/mg-net</RepositoryUrl>
        <PackageTags>mailgun</PackageTags>
        <PackageReleaseNotes>not for human consumption</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>


</Project>
