<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>mg_net.Extensions.AspNet</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageVersion>0.3.0</PackageVersion>
        <Nullable>enable</Nullable>
        <Title>Mailgun .NET Client (Unofficial) - AspNet Configuration Extensions</Title>
        <Authors>p-kaczynski</Authors>
        <Description>Provides convinience methods for configuring Mailgun .NET Client (Unofficial)</Description>
        <Company>p-kaczynski</Company>
        <AssemblyVersion>0.1</AssemblyVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/p-kaczynski/mg-net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/p-kaczynski/mg-net</RepositoryUrl>
        <PackageTags>mailgun</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\mg-net\mg-net.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>
